# scalibur-app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/itene/scalibur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itene/scalibur/: LocationUpdatesService.java  MainActivity.java  RouteMapActivity.java  SelectRouteActivity.java  SplashScreenActivity.java  mApp.java
app/src/main/java/com/itene/scalibur/config/: Config.java  OsrmConfig.java  RoutingMachine.java
app/src/main/java/com/itene/scalibur/custom/: GpsServerNotifier.java  RouteListAdapter.java  StretchListAdapter.java  Utils.java  VolleySingleton.java  VolleyUtils.java  WaypointListAdapter.java
app/src/main/java/com/itene/scalibur/data/: Credential.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/itene/scalibur/data/model/: LoggedInUser.java
app/src/main/java/com/itene/scalibur/models/: DrivingPath.java  Location.java  Pilot.java  Route.java  Stretch.java  Waypoint.java
app/src/main/java/com/itene/scalibur/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: bg_gradient.xml  map_button_round_corner.xml  next_round_corner.xml  picked_round_corners.xml  skipped_round_corners.xml  splash_background.xml  waiting_round_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_route.xml  map_bottom_sheet.xml  route_card.xml  route_map.xml  route_row.xml  splash_screen.xml  waypoint_card.xml
app/src/main/res/menu/: route_map_menu.xml  select_route_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itene/scalibur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
