<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_card"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/waypoint_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/previous"
        android:layout_toStartOf="@+id/next"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/title_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/previous"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/previous"
                android:layout_toStartOf="@id/next"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waypoint address"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/card_title_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Extra data"
                    android:textStyle="italic"
                    android:gravity="center" android:padding="1dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/pick_container_btn"
                    android:layout_width="@dimen/waypoint_action_button_width"
                    android:layout_height="@dimen/waypoint_action_button_height"
                    android:textSize="@dimen/waypoint_action_button_text_size"
                    android:layout_marginLeft="@dimen/waypoint_action_button_horizontal_margin"
                    android:layout_marginRight="@dimen/waypoint_action_button_horizontal_margin"
                    android:textAlignment="center"
                    android:text="Pick"
                    android:visibility="visible"
                    android:backgroundTint="@color/blue" />
                <Button
                    android:id="@+id/skip_container_btn"
                    android:layout_width="@dimen/waypoint_action_button_width"
                    android:layout_height="@dimen/waypoint_action_button_height"
                    android:textSize="@dimen/waypoint_action_button_text_size"
                    android:layout_marginLeft="@dimen/waypoint_action_button_horizontal_margin"
                    android:layout_marginRight="@dimen/waypoint_action_button_horizontal_margin"
                    android:textAlignment="center"
                    android:text="Skip"
                    android:visibility="visible"
                    android:backgroundTint="@color/yellow" />
                <Button
                    android:id="@+id/undo_container_btn"
                    android:layout_width="@dimen/waypoint_action_button_width"
                    android:layout_height="@dimen/waypoint_action_button_height"
                    android:textSize="@dimen/waypoint_action_button_text_size"
                    android:layout_marginLeft="@dimen/waypoint_action_button_horizontal_margin"
                    android:layout_marginRight="@dimen/waypoint_action_button_horizontal_margin"
                    android:textAlignment="center"
                    android:text="Undo"
                    android:visibility="visible"
                    android:backgroundTint="@color/scalibur_green" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>