<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_card"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/waypoint_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/previous"
            android:layout_toLeftOf="@+id/next"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/next_tv"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:background="@drawable/next_round_corner"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
                <TextView
                    android:id="@+id/picked_tv"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:text="Picked"
                    android:textColor="@color/white"
                    android:background="@drawable/picked_round_corners"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
                <TextView
                    android:id="@+id/skipped_tv"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:text="Skipped"
                    android:textColor="@color/white"
                    android:background="@drawable/skipped_round_corners"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
                <TextView
                    android:id="@+id/waiting_tv"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:text="stops left"
                    android:textColor="@color/white"
                    android:background="@drawable/waiting_round_corners"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/waypoint_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data from the route"
                android:padding="2dp"/>

            <LinearLayout
                android:id="@+id/metrics_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/distance_lbl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance:"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12m"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/time_lbl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration:"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/duration_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="234s"
                    android:padding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/pick_container_btn"
                    android:layout_width="@dimen/waypoint_action_button_width"
                    android:layout_height="@dimen/waypoint_action_button_height"
                    android:textSize="@dimen/waypoint_action_button_text_size"
                    android:layout_marginLeft="@dimen/waypoint_action_button_horizontal_margin"
                    android:layout_marginRight="@dimen/waypoint_action_button_horizontal_margin"
                    android:textAlignment="center"
                    android:text="Pick"
                    android:visibility="visible"
                    android:backgroundTint="@color/blue" />
                <Button
                    android:id="@+id/skip_container_btn"
                    android:layout_width="@dimen/waypoint_action_button_width"
                    android:layout_height="@dimen/waypoint_action_button_height"
                    android:textSize="@dimen/waypoint_action_button_text_size"
                    android:layout_marginLeft="@dimen/waypoint_action_button_horizontal_margin"
                    android:layout_marginRight="@dimen/waypoint_action_button_horizontal_margin"
                    android:textAlignment="center"
                    android:text="Skip"
                    android:visibility="visible"
                    android:backgroundTint="@color/yellow" />
                <Button
                    android:id="@+id/undo_container_btn"
                    android:layout_width="@dimen/waypoint_action_button_width"
                    android:layout_height="@dimen/waypoint_action_button_height"
                    android:textSize="@dimen/waypoint_action_button_text_size"
                    android:layout_marginLeft="@dimen/waypoint_action_button_horizontal_margin"
                    android:layout_marginRight="@dimen/waypoint_action_button_horizontal_margin"
                    android:textAlignment="center"
                    android:text="Undo"
                    android:visibility="visible"
                    android:backgroundTint="@color/scalibur_green" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>